body {
    margin: 0;
  }
  
  #navbar {
    position: fixed;
    top: 0px;
    width: 100%;
  
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background: white;
  }
  
  #navbar a {
    text-decoration: none;
    display: block;
    padding: 1em;
    font-size: 1.5em;
    font-weight: bold;
    color: black
  }
  
  #navbar a:hover {
    background-color: violet;
    border: 2px purple;
  }
  
  main {
    display: grid;
    grid-template-rows: 100vh auto 300px 100px;
  }
  
  #welcome-section {
    text-align: center;
    background: violet;
    padding-top: 200px;
  }
  
  #projects {
    text-align: center;
    background: white;
    margin-bottom: 200px;
    height: 300px;
  }
  
  #contact {
    text-align: center;
    background: lightgrey;
    height: 200px;
    justify-items: center;
  }

  
  #profile-link {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
  }
  
  #copyright {
    text-align: center;
    background: violet;
    padding: 1em;
  }
  
  .tiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 10px;
  }
  
  .project-tile {
    background: white;
    padding: 2em;
    border: 2px solid violet;
  }
  
  .project-tile a {
    text-decoration: none;
    color: grey;
    font-weight: bold;
    font-size: 0.9em;
  }
  
  .responsive {
    max-width: 100%;
    height: auto;
  }
  
  @media all and (max-width: 800px) {
    #navbar {
      justify-content: space-around;
    }
  
    .tiles {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media all and (max-width: 600px) {
    #navbar {
      flex-flow: column wrap;
      padding: 0;
    }
  
    #navbar a {
      text-align: center;
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  
    #navbar a:last-of-type {
      border-bottom: none;
    }
  
    .tiles {
      grid-template-columns: 1fr;
    }
  }
  
  #contact ul li{ 
      list-style: none;
      display: inline;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
  }

  #contact a{
      text-decoration: none;
      color: black;
  }